#OracleDB connection settings
#spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
#spring.datasource.username=RM93443
#spring.datasource.password=220504
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#JPA settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlserver://serversql-aishoppingbuddy.database.windows.net:1433;database=database-aishoppingbuddy;user=buddy@serversql-aishoppingbuddy;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${USUARIO}
spring.datasource.password=${SENHA}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

apiKey=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

apiKey=${API_KEY_GPT}